

Fc:\users\ramon gonzalez\documents\visual studio 2015\Projects\MiPoyectoMiQueridoEnfermito\MiPoyectoMiQueridoEnfermito\MainWindow.xaml;;
Fc:\users\ramon gonzalez\documents\visual studio 2015\Projects\MiPoyectoMiQueridoEnfermito\MiPoyectoMiQueridoEnfermito\MiQueridoEnfermito.xaml;;
Fc:\users\ramon gonzalez\documents\visual studio 2015\Projects\MiPoyectoMiQueridoEnfermito\MiPoyectoMiQueridoEnfermito\NuevaCategoria.xaml;;
Fc:\users\ramon gonzalez\documents\visual studio 2015\Projects\MiPoyectoMiQueridoEnfermito\MiPoyectoMiQueridoEnfermito\Opciones.xaml;;
Fc:\users\ramon gonzalez\documents\visual studio 2015\Projects\MiPoyectoMiQueridoEnfermito\MiPoyectoMiQueridoEnfermito\RegistroProductos.xaml;;
Fc:\users\ramon gonzalez\documents\visual studio 2015\Projects\MiPoyectoMiQueridoEnfermito\MiPoyectoMiQueridoEnfermito\RegistroClientes.xaml;;
Fc:\users\ramon gonzalez\documents\visual studio 2015\Projects\MiPoyectoMiQueridoEnfermito\MiPoyectoMiQueridoEnfermito\RegistroEmpleado.xaml;;

